<html>
<head>
   <style>

   body {
   	color: black;
   	background-color: black;
   }
/* hi-res laptops and desktops */  

	#bigb {
		display:block;
		margin: auto;
		width: 500px;
		height: 90%;
		margin-top: 3%;
	}

	.shape-top{
  	position:absolute;
  	z-index: -1;
  	top:0;
  	left:0;
	width: 100%;
	height: 100%;
	background-image: url('meandjanbw2.png');
  	background-repeat: no-repeat;
  	background-size: cover;
  	-webkit-clip-path: polygon(0 0, 100% 0, 50% 50%, 100% );

}



.shape-left{
  	position:absolute;
  	z-index:-1;
  	left:0;
  	bottom:0;
  	width: 100%;
	height: 100%;
	background-image: url('meandjanbw.png');
  	background-repeat: no-repeat;
  	background-size: cover;
  	-webkit-clip-path: polygon(0 0%, 0 100%, 50% 50%);


}

.shape-right{
  	position:absolute;
  	z-index:-1;
  	left:00%;
  	bottom:0;
  	width: 100%;
	height: 100%;
	background-image: url('meandjanbw.png');
  background-repeat: no-repeat;
  background-size: cover;
-webkit-box-reflect: below;
  -webkit-clip-path: polygon(0 50%, 100% 100%, 40% 0%);
 

}
 
 	#hello > a {
	letter-spacing: 5px;
	text-decoration: none;
	transition: all .1s ease-in;
	color:white;
	width: 50%;
	font-family: avenir;

}

#hello > a:hover {
	letter-spacing: 10px;
	text-decoration: none;
	transition: all .1s ease-in;
	color:white;
	font-family: avenir;
}

#name {
	color:white; 
	font-family: avenir; 
	font-size: 24pt; 
	letter-spacing: 5px
}



@media (min-width:320px) and (max-width: 480) { 

	#bigb {
		display:block;
		margin: auto;
		width: 700px;
		height: 85%;
		
	}

	#name {
		font-size: 32pt;
	}

	#hello {
		font-size: 24pt;
	}

	#logo {
		margin-top: 10%;
	}

}


</style>

</head>
<body>

	

	<div class="shape-top" ></div>
  <div class="shape-left"></div>
 <div class="shape-right" ></div>

 <div id="hello" style="position:absolute; z-index:300; margin-left: 45%; margin-top: 600px;">




</div>

<div id="hello" style="position:absolute; z-index:300; margin-left: 56%; margin-top: 2%;">

<text id="name">Jared Bass</text>
<br><a href="jared_bass.pdf"> My resume</a>
<br><a href="http://iovine-young.usc.edu"> My major</a>
<br><a href="https://github.com/jaredbass"> My code</a>



</div>

<div id="logo">
 	  <img src="BLogoWhite.png" id="bigb">
	</div>

</body>
</html>